<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="author" content="Zaid Al-Qadi" />
    <meta name="description" content="Notes app" />
  </head>
  <body>
    <form id="loginForm" class="formContainer">
      <h1>Notes App</h1>
      <h2>LOGIN</h2>
      <label for="loginUsername">USERNAME</label>
      <input id="loginUsername" placeholder="exampleUserName" />
      <label for="loginPassword">PASSWORD</label>
      <input id="loginPassword" type="password" placeholder="***********" />
      <button id="loginBtn">SIGN IN</button>
      <div id="errorMessage"></div>
      <div class="divider">OR</div>
      <div class="footer">
        Don't have an account? <a href="/signup.html">Sign up</a>
      </div>
    </form>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
